<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css"><!-- header styles -->
    <link rel="stylesheet" href="css/footer.css"><!-- footer styles -->
    <link rel="stylesheet" href="css/style.css"><!-- page styles -->
    <link rel="stylesheet" href="css/signin.css"><!-- login popup styles -->
    <script src="js/header.js"></script> <!-- call to js file -->
    <script src="https://kit.fontawesome.com/61f659ea71.js" crossorigin="anonymous"></script> <!-- icon cdn -->

    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <div class="topnav" id="myTopnav">
              <div class="logo"><a href="index.html">Trom<span>Oti</span></a></div>
                <a href="contact.html">ContactUs</a>
                <a href="my-account.html">My Account</a>
                <a href="#SignUp" onclick="openModal()">SignUp</a>
                <a href="about.html" class="active">About</a>
                <a href="index.html">Home</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="page">
            <h1>About As</h1>
            <p>
              TromOti is an application that is a dedicated platform for donations to the needy persons. By the app, it is possible to connect the donors to the donors with a minimum of effort and makes it easier for both sides.
            </p>
            <p>
              We believe that we can create a new reality in the world of donations, where you can easily find potential donors and on the other hand organizations to which we would like to donate.
            </p>
            <p>
              Our uniqueness is the creation of a social trend that will bring into the public consciousness the importance of the issue and increase the percentage of donations. We strive to create a green social revolution, in which contributing will be "trendy". A revolution based on contributing to the community and making the environment greener. To promote the marketing goal we will use social media mainly.
            </p>
            <div class="divider"></div>
            <h1>Who we are?</h1>
            <p>
              We are students of industrial engineering and management at Ben Gurion University, characterize the requirements of the users of the information system. We believe that the challenge can be met both from the technological and practical and marketing aspects.
            </p>
            <p>
              Our vision is to create a social revolution in the field of donations and to involve as many people as possible in this revolution.
              By realizing the vision, we will create a new social norm in which customers will consume from a business owner who takes part in the donation process and it will be a reward for him. We will raise awareness that business owners who do not donate, create waste and do not help prevent the hunger cycle even though they can do so.
            </p>
        </div>
         <!-- login modal -->
         <div class="login-wrap" id="modal">
          <div class="login-html">
              <i class="far fa-times-circle" onclick="closemodal()"></i>
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked onclick="return reset_signup()"><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up" onclick="return reset_signin()" ><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
              <form action="/todo" method="post">
                <div class="sign-in-htm">
                  <div class="group">
                    <label for="user_signin" class="label">Username</label>
                    <input id="user_signin" name="user_signin" type="text" class="input" required>
                  </div>
                  <div class="group">
                    <label for="password" class="label">Password</label>
                    <input id="password" name="password" type="password" class="input" required>
                  </div>
                  <div class="group">
                    <input id="check" type="checkbox" class="check" checked>
                    <label for="check"><span class="icon"></span> Keep me Signed in</label>
                  </div>
                  <div class="group">
                    <input type="submit" class="button" value="Sign In" style= "color: white; font-weight: bold; font-size: 15px;">
                  </div>
                  <div class="hr"></div>
                </div>
              </form>
              <div class="sign-up-htm">
                <form action="/todo" method="post">
                  <div class="group">
                    <label for="user_signup" class="label">Username</label>
                    <input id="user_signup" name="user_signup" type="text" class="input" required>
                    <span id = "username_mes" class="messages"> </span> 
                  </div>
                  <div class="group">
                    <label for="Email" class="label">Email Address</label>
                    <input id="Email" name="Email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="input" required> 
                    <span id = "email_mes" class="messages"> </span> 
                  </div>
                  <div class="group">
                    <label for="phone" class="label">Phone Number</label>
                    <input id="phone" name="phone" type="tel" pattern="[0][5][0-9]{1}[0-9]{3}[0-9]{4}" class="input" required> 
                    <span id = "phone_mes" class="messages"> </span> 
                  </div> 
                  <div class="group">
                    <label for="password_signup" class="label">Password</label>
                    <input id="password_signup" name="password_signup" type="password" minlength="8" maxlength="15" class="input" required>
                    <div class="eye_icon"><i class="fas fa-eye" id="togglePassword"></i></div>
                    <span id = "password_mes" class="messages"> </span> 
                  </div>
                  <div class="group">
                    <label for="repass_signup" class="label">Confirm Password</label>
                    <input id="repass_signup" name="repass_signup" type="password" minlength="8" maxlength="15"  class="input" required>
                    <span id = "repass_mes" class="messages"> </span> 
                  </div>
                  <div class="group">
                    <input type="submit" class="button" value="Sign Up" style= "color: white; font-weight: bold; font-size: 15px;" onclick="return varify_signup()">
                  </div>
                  <div class="hr"></div>
                  <div class="foot-lnk">
                    <label for="tab-1">Already Member?</label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    <!-- login modal -->
    </main>
    <footer>
        <div class="footer-content">
            <div class="logo">Trom<span>Oti</span></div>
            <p>
                TromOti is an app that serves as a dedicated platform for donations to the needy. The app serves as an interface
                Which connects the various associations or individuals and the donating business owners, in a simple and effective way so
                Minimal effort will be required from donors. 
            </p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">TromOti</a>  </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#SignUp" onclick="openModal()">SignUp</a></li>
                    <li><a href="my-account.html">My Account</a></li>
                    <li><a href="contact.html">ContactUs</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
<script src="js/signin.js"></script> <!--link to the js file-->